.film-details {
  display: grid;
  gap: 5px 40px;
  grid-template-columns: minmax(100px, 1fr) 3fr;
  grid-template-areas: "image title" "image director" "image released" "plot plot" "details .";
}
.film-details__image {
  grid-area: image;
}
.film-details__title {
  grid-area: title;
}
.film-details__released {
  grid-area: released;
}
.film-details__director {
  grid-area: director;
}
.film-details__plot {
  grid-area: plot;
}
.film-details__details {
  grid-area: details;
}

/*# sourceMappingURL=FilmDetailsChild.css.map */
