.film {
  display: grid;
  gap: 10px;
  width: 100%;
  background: #fff;
  padding: 1rem 1rem 1rem 4rem;
  position: relative;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "title title" "releasedTitle released" "creatorsTitle creators" "plot plot" "details .";
}
.film__image {
  grid-area: image;
}
.film__title {
  grid-area: title;
}
.film__released-title {
  grid-area: releasedTitle;
}
.film__released {
  grid-area: released;
}
.film__creators-title {
  grid-area: creatorsTitle;
}
.film__creators {
  grid-area: creators;
}
.film__plot {
  grid-area: plot;
}
.film__details {
  grid-area: details;
}
.film__square {
  width: 50px;
  height: 50px;
  background: #8e2ad6;
  position: absolute;
  left: -15px;
  top: -15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
}

/*# sourceMappingURL=Film.css.map */
