.film {
  display: grid;
  gap: 10px;
  width: 100%;
  background: #fff;
  padding: 1rem 1rem 1rem 4rem;
  position: relative;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
            "title title"
            "releasedTitle released"
            "creatorsTitle creators"
            "plot plot"
            "details .";

  &__image {
    grid-area: image;
  }

  &__title {
    grid-area: title;
  }

  &__released-title {
    grid-area: releasedTitle;
  }

  &__released {
    grid-area: released;
  }

  &__creators-title {
    grid-area: creatorsTitle;
  }

  &__creators {
    grid-area: creators;
  }

  &__plot {
    grid-area: plot;
  }

  &__details {
    grid-area: details;
  }

  &__square {
    width: 50px;
    height: 50px;
    background: #8e2ad6;
    position: absolute;
    left: -15px;
    top: -15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
  }
}
